<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>昨天的影院才是天堂影院 | Abulo</title>
  <meta name="description" content="这是一场关于梦想的电影往事。    二战时期的意大利西西里岛，既流传着一段美丽传说，也孕育着这么一个孩子的梦想：关于理想，关于友情，关于爱情，关于亲情。 电影梦    这个梦想是多多的，也是阿尔夫莱多的，更是朱塞佩·托纳托雷的。我不敢妄称多多就是朱塞佩·托纳托雷童年的幻像，但我知道朱塞佩·托纳托雷肯定也曾做过多多类似的梦——关于电影的梦。同样，那也曾是阿尔夫莱多的梦。阿尔夫莱多知道自己再没有圆梦的">
<meta name="keywords" content="电影">
<meta property="og:type" content="article">
<meta property="og:title" content="昨天的影院才是天堂影院">
<meta property="og:url" content="http://abulo.github.io/2009/03/20/昨天的影院才是天堂影院/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一场关于梦想的电影往事。    二战时期的意大利西西里岛，既流传着一段美丽传说，也孕育着这么一个孩子的梦想：关于理想，关于友情，关于爱情，关于亲情。 电影梦    这个梦想是多多的，也是阿尔夫莱多的，更是朱塞佩·托纳托雷的。我不敢妄称多多就是朱塞佩·托纳托雷童年的幻像，但我知道朱塞佩·托纳托雷肯定也曾做过多多类似的梦——关于电影的梦。同样，那也曾是阿尔夫莱多的梦。阿尔夫莱多知道自己再没有圆梦的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-06T08:33:44.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="昨天的影院才是天堂影院">
<meta name="twitter:description" content="这是一场关于梦想的电影往事。    二战时期的意大利西西里岛，既流传着一段美丽传说，也孕育着这么一个孩子的梦想：关于理想，关于友情，关于爱情，关于亲情。 电影梦    这个梦想是多多的，也是阿尔夫莱多的，更是朱塞佩·托纳托雷的。我不敢妄称多多就是朱塞佩·托纳托雷童年的幻像，但我知道朱塞佩·托纳托雷肯定也曾做过多多类似的梦——关于电影的梦。同样，那也曾是阿尔夫莱多的梦。阿尔夫莱多知道自己再没有圆梦的">
  <!-- Canonical links -->
  <link rel="canonical" href="http://abulo.github.io/2009/03/20/昨天的影院才是天堂影院/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/abulo" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/ec10d5d6b9a93caf62b7fb03105ff33e?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">星期五</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/abulo" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/abulo_hoo" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MySQL/">MySQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影评/">影评</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBUtils/">DBUtils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-工程管理/">Golang 工程管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-接口/">Golang 接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-结构体/">Golang 结构体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-错误处理/">Golang 错误处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数/">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DBUtils/" style="font-size: 13px;">DBUtils</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/Golang-工程管理/" style="font-size: 13px;">Golang 工程管理</a> <a href="/tags/Golang-接口/" style="font-size: 13px;">Golang 接口</a> <a href="/tags/Golang-结构体/" style="font-size: 13px;">Golang 结构体</a> <a href="/tags/Golang-错误处理/" style="font-size: 13px;">Golang 错误处理</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/函数/" style="font-size: 13px;">函数</a> <a href="/tags/基础知识/" style="font-size: 13px;">基础知识</a> <a href="/tags/环境搭建/" style="font-size: 13px;">环境搭建</a> <a href="/tags/电影/" style="font-size: 14px;">电影</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Golang-接口/" class="title">Golang 接口</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T09:35:00.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Golang-工程管理/" class="title">Golang 工程管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T01:31:00.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/16/Golang-错误处理/" class="title">Golang 错误处理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-16T01:19:00.000Z" itemprop="datePublished">2019-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/Golang-结构体/" class="title">Golang 结构体</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T08:50:00.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/06/Golang-函数/" class="title">Golang 函数</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-06T01:27:00.000Z" itemprop="datePublished">2019-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-昨天的影院才是天堂影院" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      昨天的影院才是天堂影院
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2009/03/20/昨天的影院才是天堂影院/" class="article-date">
	  <time datetime="2009-03-20T01:45:00.000Z" itemprop="datePublished">2009-03-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/影评/">影评</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/电影/">电影</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2009/03/20/昨天的影院才是天堂影院/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这是一场关于梦想的电影往事。</p>
<p>   二战时期的意大利西西里岛，既流传着一段美丽传说，也孕育着这么一个孩子的梦想：关于理想，关于友情，关于爱情，关于亲情。</p>
<p>电影梦</p>
<p>   这个梦想是多多的，也是阿尔夫莱多的，更是朱塞佩·托纳托雷的。我不敢妄称多多就是朱塞佩·托纳托雷童年的幻像，但我知道朱塞佩·托纳托雷肯定也曾做过多多类似的梦——关于电影的梦。同样，那也曾是阿尔夫莱多的梦。阿尔夫莱多知道自己再没有圆梦的机会了，他要多多去圆梦，也是去圆他自己的梦。他不希望多多圆梦的途中会被打扰，会半途而废，甚至不惜于破坏多多与艾列娜的爱情来表示对梦想的虔诚，为多多画出这样一个美丽的梦境，将多多送了出去。他知道人在梦里是不能被打扰的，于是他在车站送行的时候狠狠的抓住多多：不准回来！不准想我们！不准回头！不准写信！不准妥协！忘了我们！</p>
<p>友情梦</p>
<p>   多多与阿尔夫莱多忘年的情谊，起源与古怪精灵的多多从阿尔夫莱多的放映室偷胶片开始。封建的神父作为影院的所有者，审片的态度一点也不马虎。胶片剪了又剪，多多的私藏也随着废弃胶片的增多而日益丰富，直至一天因胶片引发的意外火灾险些要了多多妹妹的命，阿尔夫莱多才意识到——这个小鬼原来有着和自己一样的梦，他要培养多多。但是阿尔夫莱多毕竟是成人，他知道多多不可能一辈子都做一名电影放映员，他告诉多多：“生活不是电影，生活比电影苦多了！”特别是在多多救了阿尔夫莱多的命之后，阿尔夫莱多更是将满心的希望都寄托在了多多的身上，他不仅像朋友，更像是父亲般的关爱着多多。最后当多多独自坐在影院欣赏阿尔夫莱多留给自己的遗物时，银幕上还能找到失落的东西，以作回忆的凭据，不免徒生无可奈何花落去的怅惘。</p>
<p>爱情梦</p>
<p>   和大多数青春期男孩一样，多多邂逅了美丽的艾列娜，唠下了朝思夜想的心病。随后，寻着阿尔夫莱多故事中士兵足迹的多多，终于用毅力换来了艾列娜的爱情。可是在那样复杂的年代，怎么可能静的下心来谈爱情？何况多多还背负着阿尔夫莱多的电影梦。三十年后多多重归故里，慕然回首，看见梦中人伫立街头，斑斑银发随风飘舞，怎一个感伤了得。当天晚上，这对有情人终于圆了自己三十年前的梦。第二天多多要离开了，挂电话给艾列娜，刚要设想幸福的将来，却被艾列娜打住： “不，没有将来了，只有过去，昨晚只是一场梦而已，一个美好的梦。是我们小时候没实现的梦。。。我想，没有比这样更好的结局了。”</p>
<p>亲情梦</p>
<p>   影片的开始就是多多的母亲在给多多挂电话。三十年了，三十年多多都没有回来，没有回来一次看望自己的母亲和妹妹。这次阿尔夫莱多去世，多多应该回来了。餐桌上，多多为自己三十年来对家庭的不闻不问进行忏悔，母亲宽容的摇摇头：“我从未要求，你也无需解释。”接着母亲给多多讲了他小时侯关于门锁的故事，多多沉默不语。三十年了，妹妹对他觉得陌生了，而母亲的爱，却始终没有改变。多多知道，母亲在梦了都盼望着他会在某一天的晚上突然回来。</p>
<p>   梦终会醒，可是电影要继续，生活也要继续。</p>
<p>   电影就是将平淡无奇的镜头都剪去以后的人生。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://abulo.github.io/2009/03/20/昨天的影院才是天堂影院/" title="昨天的影院才是天堂影院" target="_blank" rel="external">http://abulo.github.io/2009/03/20/昨天的影院才是天堂影院/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/abulo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/ec10d5d6b9a93caf62b7fb03105ff33e?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/abulo" target="_blank"><span class="text-dark">星期五</span><small class="ml-1x">Developer</small></a></h3>
        <div>喜欢新事物,喜欢Codeing。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2009/05/06/Python-DBUtils数据连接池与MySQL配合用法/" title="Python DBUtils数据连接池与MySQL配合用法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2008/11/15/英雄和英雄/" title="英雄和英雄"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/abulo" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/abulo_hoo" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://abulo.github.io/2009/03/20/昨天的影院才是天堂影院/';
        
        this.page.identifier = '昨天的影院才是天堂影院';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'abulo' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>