<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Golang 接口 | Abulo</title>
  <meta name="description" content="Golang 接口 接口的定义 接口的使用：赋值、嵌入接口 内置常用接口 任意(Any)类型、类型判断  1. 接口的定义接口在 go 语言中是一系列方法的集合，原则上方法可以有很多个123456type HttpClient interface &amp;#123;    Get(string) ([]byte, error)    Post(string, map[string]interface&amp;#">
<meta name="keywords" content="Golang 接口">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang 接口">
<meta property="og:url" content="http://abulo.github.io/2019/05/16/Golang-接口/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Golang 接口 接口的定义 接口的使用：赋值、嵌入接口 内置常用接口 任意(Any)类型、类型判断  1. 接口的定义接口在 go 语言中是一系列方法的集合，原则上方法可以有很多个123456type HttpClient interface &amp;#123;    Get(string) ([]byte, error)    Post(string, map[string]interface&amp;#">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T09:35:58.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang 接口">
<meta name="twitter:description" content="Golang 接口 接口的定义 接口的使用：赋值、嵌入接口 内置常用接口 任意(Any)类型、类型判断  1. 接口的定义接口在 go 语言中是一系列方法的集合，原则上方法可以有很多个123456type HttpClient interface &amp;#123;    Get(string) ([]byte, error)    Post(string, map[string]interface&amp;#">
  <!-- Canonical links -->
  <link rel="canonical" href="http://abulo.github.io/2019/05/16/Golang-接口/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/abulo" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/ec10d5d6b9a93caf62b7fb03105ff33e?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">星期五</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chengdu, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/abulo" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/abulo_hoo" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/MySQL/">MySQL</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/影评/">影评</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DBUtils/">DBUtils</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/">Golang</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-工程管理/">Golang 工程管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-接口/">Golang 接口</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-结构体/">Golang 结构体</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang-错误处理/">Golang 错误处理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/函数/">函数</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/基础知识/">基础知识</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境搭建/">环境搭建</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/DBUtils/" style="font-size: 13px;">DBUtils</a> <a href="/tags/Golang/" style="font-size: 13px;">Golang</a> <a href="/tags/Golang-工程管理/" style="font-size: 13px;">Golang 工程管理</a> <a href="/tags/Golang-接口/" style="font-size: 13px;">Golang 接口</a> <a href="/tags/Golang-结构体/" style="font-size: 13px;">Golang 结构体</a> <a href="/tags/Golang-错误处理/" style="font-size: 13px;">Golang 错误处理</a> <a href="/tags/MySQL/" style="font-size: 13px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/函数/" style="font-size: 13px;">函数</a> <a href="/tags/基础知识/" style="font-size: 13px;">基础知识</a> <a href="/tags/环境搭建/" style="font-size: 13px;">环境搭建</a> <a href="/tags/电影/" style="font-size: 14px;">电影</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/03/">三月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/11/">十一月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2008/03/">三月 2008</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/29/Golang-常量/" class="title">Golang 常量</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T09:07:00.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/29/Golang-程序的基本结构和要素/" class="title">Golang 程序的基本结构和要素</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T09:05:00.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/29/Golang-文件名-关键字与标识符/" class="title">Golang 文件名,关键字与标识符</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T09:03:00.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/05/29/Golang-语言结构/" class="title">Golang 语言结构</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T09:02:00.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/golang/">golang</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/29/Golang-位运算符号/" class="title">Golang 位运算符号</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-29T07:27:00.000Z" itemprop="datePublished">2019-05-29</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Golang-接口" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Golang 接口
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/16/Golang-接口/" class="article-date">
	  <time datetime="2019-05-16T09:35:00.000Z" itemprop="datePublished">2019-05-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Golang-接口/">Golang 接口</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/16/Golang-接口/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Golang-接口"><a href="#Golang-接口" class="headerlink" title="Golang 接口"></a>Golang 接口</h2><ol>
<li>接口的定义</li>
<li>接口的使用：赋值、嵌入接口</li>
<li>内置常用接口</li>
<li>任意(Any)类型、类型判断</li>
</ol>
<h3 id="1-接口的定义"><a href="#1-接口的定义" class="headerlink" title="1. 接口的定义"></a>1. 接口的定义</h3><p>接口在 go 语言中是一系列方法的集合，原则上方法可以有很多个<br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HttpClient <span class="keyword">interface</span> &#123;</span><br><span class="line">    Get(<span class="keyword">string</span>) ([]<span class="keyword">byte</span>, error)</span><br><span class="line">    Post(<span class="keyword">string</span>, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;) ([]<span class="keyword">byte</span>, error)</span><br><span class="line">    Put(<span class="keyword">string</span>, <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;) ([]<span class="keyword">byte</span>, error)</span><br><span class="line">    Delete(<span class="keyword">string</span>) (<span class="keyword">int</span>, error)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>type</code> 和 <code>interface</code> 关键字组成 接口定义</li>
<li>接口是一系列方法的合集</li>
<li>方法参数和返回值只需指定类型，无需参数名称</li>
<li>只定义要干什么，而不关注实现</li>
</ul>
<p>上文中定义了一个 <code>httpClient</code> 的接口，指定了这个接口可以干这些活：<code>Get、Post、Put、Delete</code></p>
<h3 id="2-接口的使用：赋值、嵌入接口"><a href="#2-接口的使用：赋值、嵌入接口" class="headerlink" title="2. 接口的使用：赋值、嵌入接口"></a>2. 接口的使用：赋值、嵌入接口</h3><p>上文中指定了 <code>httpClient</code> 接口，指定了这个接口需要干的活是：<code>Get、Post、Put、Delete</code>， 具体的实现需要靠其他结构体来实现。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> HttpImpl <span class="keyword">struct</span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *HttpImpl)</span> <span class="title">Get</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> (</span><br><span class="line">        resq *http.Response</span><br><span class="line">        err  error</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> resq, err = http.Get(url); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, ErrorHttpNil</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">defer</span> resq.Body.Close()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> (</span><br><span class="line">        resp []<span class="keyword">byte</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> resp, err = ioutil.ReadAll(resq.Body); err != <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>, ErrorByteNil</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> resp, <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *HttpImpl)</span> <span class="title">Post</span><span class="params">(url <span class="keyword">string</span>, body <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *HttpImpl)</span> <span class="title">Put</span><span class="params">(url <span class="keyword">string</span>, body <span class="keyword">map</span>[<span class="keyword">string</span>]<span class="keyword">interface</span>&#123;&#125;)</span> <span class="params">([]<span class="keyword">byte</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(this *HttpImpl)</span> <span class="title">Delete</span><span class="params">(url <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">int</span>, error)</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上文定义一个结构体 httpImpl， 这个结构体存在Get、Post、Put、Delete 四个方法，参数和返回值的类型和步骤一定义的接口的方法的参数和返回值一致。</li>
<li>上文定义的结构体 httpImpl 还可以有其他的方法，但不重要，重要的是存在接口中定义的那四个方法</li>
<li>那么我们就说这个结构体 httpImpl 实现了接口 HttpClient</li>
</ul>
<p><strong>一个结构体实现了接口要求的所有的方法(方法的参数和返回值一致)，那么就说这个结构体实现了这个接口</strong></p>
<p>接口可以屏蔽内部细节，和具体的实现方法。只关注我需要做什么，而不关注怎么做。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> httpImpl = &amp;HttpImpl&#123;&#125; <span class="comment">// 结构体</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> httpClient HttpClient <span class="comment">// 接口</span></span><br><span class="line"></span><br><span class="line">    httpClient = httpImpl <span class="comment">// 接口赋值</span></span><br><span class="line"></span><br><span class="line">    responseOne, _ := httpClient.Get(<span class="string">"https://www.jianshu.com/u/58f0817209aa"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseOne)))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上文中的使用：httpClient 屏蔽了 httpImpl 的内部细节，而依然可以使用 Get 方法，去完成任务。</p>
<p>当然接口可以被诸多结构体实现，只需存在接口定义的几种方法即可。</p>
<p>接口和结构体的定义很相似，也可以完成嵌入接口的功能，嵌入的匿名的接口，可以自动的具备被嵌入的接口的方法。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> InterHttpClient <span class="keyword">interface</span> &#123;</span><br><span class="line">    HttpClient</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> httpImpl = &amp;HttpImpl&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> httpClient HttpClient</span><br><span class="line">    httpClient = httpImpl</span><br><span class="line">    responseOne, _ := httpClient.Get(<span class="string">"https://www.jianshu.com/u/58f0817209aa"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseOne)))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// interHttpClient</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> interHttpClient InterHttpClient</span><br><span class="line">    interHttpClient = httpImpl</span><br><span class="line">    responseTwo, _ := interHttpClient.Get(<span class="string">"http://www.gitbub.com"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseTwo)))</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>InterHttpClient 嵌入接口 HttpClient , 而自动具备方法：Get、Post、Put、Delete</li>
<li>同时 HttpImpl 结构体也实现了接口InterHttpClient</li>
</ul>
<h3 id="3-内置常用接口"><a href="#3-内置常用接口" class="headerlink" title="3. 内置常用接口"></a>3. 内置常用接口</h3><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">结构体实现 String 方法即可实现结构化输出结构体。</span><br><span class="line"><span class="keyword">type</span> Stringer <span class="keyword">interface</span> &#123;</span><br><span class="line">    String() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">实现Error 方法即可自定义错误类型。</span><br><span class="line"><span class="keyword">type</span> error <span class="keyword">interface</span> &#123;</span><br><span class="line">    Error() <span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(p []<span class="keyword">byte</span>) (n <span class="keyword">int</span>, err error)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReadWriter <span class="keyword">interface</span> &#123;</span><br><span class="line">    Reader</span><br><span class="line">    Writer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-任意-Any-类型、类型断言"><a href="#4-任意-Any-类型、类型断言" class="headerlink" title="4. 任意(Any)类型、类型断言"></a>4. 任意(Any)类型、类型断言</h3><p><strong>Any 类型</strong><br><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>空接口在 go 里，可以当成任意类型，意味着，比如你的函数或者方法不知道传入的参数的类型，可以直接定义为 interface{}</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Say</span><span class="params">(name <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    fmt.Println(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>类型断言</strong><br>类型断言的使用场景是：接口类型的变量可以包含任何类型的值。如何判断变量的真实类型？<br>比如解析一个不知道字段类型的 json， 常常需要使用到类型断言。<br>可以使用：</p>
<ol>
<li>ok…idiom 模式进行类型判断</li>
<li>switch… case 推断匹配</li>
</ol>
<p><strong>ok…idiom</strong></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">varInterface.(T), varInterface 必须是接口、T 则是具体的实现接口的结构体</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> httpImpl = &amp;HttpImpl&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> httpClient HttpClient</span><br><span class="line">    httpClient = httpImpl</span><br><span class="line">    responseOne, _ := httpClient.Get(<span class="string">"https://www.jianshu.com/u/58f0817209aa"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseOne)))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// interHttpClient</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> interHttpClient InterHttpClient</span><br><span class="line">    interHttpClient = httpImpl</span><br><span class="line">    responseTwo, _ := interHttpClient.Get(<span class="string">"http://www.gitbub.com"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseTwo)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ok..idiom</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> n, ok := httpClient.(*HttpImpl); ok &#123;</span><br><span class="line">        fmt.Println(n)</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> m, ok := interHttpClient.(*HttpImpl); ok &#123;</span><br><span class="line">        fmt.Println(m)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>switch ..case…</strong></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.(<span class="keyword">type</span>) 只在 <span class="keyword">switch</span> 语句里才能使用。</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Show</span><span class="params">(param <span class="keyword">interface</span>&#123;&#125;)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> param.(<span class="keyword">type</span>) &#123;</span><br><span class="line">    <span class="keyword">case</span> *HttpImpl:</span><br><span class="line">        fmt.Println(<span class="string">"1"</span>)</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        fmt.Println(<span class="string">"0"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> httpImpl = &amp;HttpImpl&#123;&#125;</span><br><span class="line">    <span class="keyword">var</span> httpClient HttpClient</span><br><span class="line">    httpClient = httpImpl</span><br><span class="line">    responseOne, _ := httpClient.Get(<span class="string">"https://www.jianshu.com/u/58f0817209aa"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseOne)))</span><br><span class="line"></span><br><span class="line">    <span class="comment">// interHttpClient</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> interHttpClient InterHttpClient</span><br><span class="line">    interHttpClient = httpImpl</span><br><span class="line">    responseTwo, _ := interHttpClient.Get(<span class="string">"http://www.gitbub.com"</span>)</span><br><span class="line">    fmt.Println(<span class="keyword">string</span>([]<span class="keyword">byte</span>(responseTwo)))</span><br><span class="line"></span><br><span class="line">    Show(httpClient) <span class="comment">// 1</span></span><br><span class="line">    Show(interHttpClient) <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是接口的全部内容，接口是go 中最特别的特性。借助 接口， go 实现面向对象中的继承和多态。</p>
<p>接口是方法的集合，只定义具体要干什么，而怎么干，则由其他的结构体的方法实现。这样不同的结构体的方法的具体处理不同，实现的接口的功能就不一样。</p>
<p>尽管如此，接口并不意味着可以随意滥用。我们最好是根据面向对象的客观实体，抽象出接口和方法。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://abulo.github.io/2019/05/16/Golang-接口/" title="Golang 接口" target="_blank" rel="external">http://abulo.github.io/2019/05/16/Golang-接口/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/abulo" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/ec10d5d6b9a93caf62b7fb03105ff33e?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/abulo" target="_blank"><span class="text-dark">星期五</span><small class="ml-1x">Developer</small></a></h3>
        <div>喜欢新事物,喜欢Codeing。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/05/29/Golang-位运算符号/" title="Golang 位运算符号"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/16/Golang-工程管理/" title="Golang 工程管理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/abulo" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/abulo_hoo" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'http://abulo.github.io/2019/05/16/Golang-接口/';
        
        this.page.identifier = 'Golang-接口';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'abulo' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>